# RemoteDebugProject

Clone the repository with `git clone --recursive https://gitlab.com/Josef212/RemoteDebugProject`.   
If the repository was cloned non-recursively previously, use `git submodule update --init` to clone the necessary submodules.
